{
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue", "src/**/*.ts"]
}